# 1. import libraries

In [1]:
import warnings
import numpy as np
import pandas as pd
from sklearn import tree
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
warnings.filterwarnings("ignore")
%matplotlib inline
plt.style.use('seaborn-white')
plt.rcParams['figure.figsize'] = 15,5

---
# 2. import dataset

In [3]:
df = pd.read_csv('temp.csv')
df = df.reset_index()
df.shape

(179235, 16)

---
# 3. numerical

In [4]:
def num_var(x,y,z,i,j):
    dtree = tree.DecisionTreeClassifier(random_state=0, max_depth=i, min_samples_leaf=j)
    dtree = dtree.fit(df[[x]],df[y])
    
    df[z] = dtree.apply(df[[x]])
    gb = df.groupby(z).agg({'index':'count', x:['min','max'], y:'mean'}).reset_index()
    display(gb)

In [5]:
num_var('Amount', 'Y', 'Amount_bin', 3, 42)

  Amount_bin  index     Amount                   Y
              count        min       max      mean
0          3   6514     6.3900    529.90  0.303500
1          4  20338   530.0000    530.34  0.483725
2          6  12622   530.4747    532.00  0.185153
3          7  42601   535.0000   1809.89  0.324030
4         10   7280  1810.0000   2100.00  0.491484
5         11   9133  2101.0000   2125.00  0.655316
6         13  27073  2126.0000   3185.00  0.466627
7         14  53674  3189.0000  10632.00  0.396169

In [6]:
num_var('Interest', 'Y', 'Interest_bin', 3, 42)

  Interest_bin  index Interest                 Y
                count      min     max      mean
0            3  36291     2.00   18.32  0.245543
1            4  24595    18.33   22.62  0.205814
2            6  84276    22.63   46.24  0.416192
3            7   4930    46.25   48.22  0.251724
4           10   1546    48.23   51.03  0.661708
5           11  23679    51.04   79.87  0.711432
6           13   2912    79.93  177.74  0.815247
7           14   1006   177.87  264.31  0.878728

In [7]:
num_var('LoanDuration', 'Y', 'LoanDuration_bin', 3, 42)

  LoanDuration_bin  index LoanDuration             Y
                    count          min max      mean
0                3    928            1   5  0.242457
1                4   3024            6   9  0.170966
2                6  15708           10  27  0.254011
3                7   1488           30  30  0.159274
4               10  51294           36  42  0.452451
5               11  11191           48  48  0.484675
6               13    315           52  54  0.050794
7               14  95287           60  60  0.396686

In [8]:
num_var('MonthlyPayment', 'Y', 'MonthlyPayment_bin', 3, 42)

  MonthlyPayment_bin   index MonthlyPayment                  Y
                       count            min      max      mean
0                  2    3627           0.00     0.00  0.790460
1                  4    5003           4.13    16.17  0.197082
2                  5  100474          16.18   112.98  0.330344
3                  8    7069         112.99   116.36  0.656670
4                  9    2479         116.37   118.92  0.562324
5                 11   42165         118.93   237.44  0.433369
6                 12   18418         237.46  2368.54  0.546368

In [9]:
num_var('Age', 'Y', 'Age_bin', 3, 42)

  Age_bin   index Age             Y
            count min max      mean
0       3     897   0  18  0.386845
1       4    2546  19  20  0.314218
2       6    6133  21  22  0.438285
3       7  161736  23  63  0.395472
4      10    1509  64  64  0.436050
5      11    4645  65  68  0.454467
6      13     949  69  69  0.479452
7      14     820  70  77  0.481707

In [10]:
num_var('IncomeTotal', 'Y', 'IncomeTotal_bin', 3, 42)

  IncomeTotal_bin  index IncomeTotal                     Y
                   count         min         max      mean
0               3   1275         0.0      304.00  0.249412
1               4  63983       305.0     1002.30  0.356595
2               6  14684      1003.0     1199.00  0.411604
3               7   8705      1200.0     1200.56  0.348535
4              10  32680      1201.0     1600.00  0.414902
5              11  44731      1601.0     2993.00  0.460643
6              13  12517      2995.0    18800.00  0.386355
7              14    660     18840.0  1012019.00  0.309091

In [11]:
num_var('LiabilitiesTotal', 'Y', 'LiabilitiesTotal_bin', 3, 42)

  LiabilitiesTotal_bin  index LiabilitiesTotal                      Y
                        count              min          max      mean
0                    3  38666             0.00         2.00  0.407335
1                    4  64932             3.00       349.99  0.337384
2                    6   1430           350.00       350.11  0.651748
3                    7  44638           350.12       732.65  0.399749
4                   10   5042           732.67       819.67  0.454978
5                   11  10828           819.70      1105.57  0.484762
6                   13   6182          1105.58      1428.00  0.521838
7                   14   7517          1428.01  12400000.00  0.560596

In [12]:
num_var('DebtToIncome', 'Y', 'DebtToIncome_bin', 3, 42)

  DebtToIncome_bin   index DebtToIncome                 Y
                     count          min     max      mean
0                1  144886         0.00    0.61  0.360656
1                4    3440         0.63    7.65  0.628488
2                5   27452         7.66   58.95  0.533513
3                7     861        58.96   62.35  0.621370
4                8    2596        62.36  198.02  0.700693

---
# 4. groups

In [13]:
def cat_var(x,y):
    gb = df.groupby(x).agg({'index':'count',y:'mean'}).reset_index()
    display(gb)

In [14]:
df['Amount_bin'] = np.where(df['Amount']<=530.35,0,
                            np.where(df['Amount']<=532,-1,
                                     np.where(df['Amount']<=2100,0,
                                              np.where(df['Amount']<=2125,1,0))))
df['Interest_bin'] = np.where(df['Interest']<=48.22,-1,
                              np.where(df['Interest']<=79.87,0,1))
df['LoanDuration_bin'] = np.where(df['LoanDuration']<=30,-1,1)
df['MonthlyPayment_bin'] = np.where(df['MonthlyPayment']<=0,1,
                                    np.where(df['MonthlyPayment']<=16.17,-1,0))
df['IncomeTotal_bin'] = np.where(df['IncomeTotal']<=304,-1,1)
df['LiabilitiesTotal_bin'] = np.where(df['LiabilitiesTotal']<=349.99,-1,
                                    np.where(df['LiabilitiesTotal']<=350.11,1,-1))
df['DebtToIncome_bin'] = np.where(df['DebtToIncome']<0.61,-1,
                                  np.where(df['DebtToIncome']<=62.35,0,1))

In [15]:
cat_var('Amount_bin','Y')
cat_var('Interest_bin','Y')
cat_var('LoanDuration_bin','Y')
cat_var('MonthlyPayment_bin','Y')
cat_var('IncomeTotal_bin','Y')
cat_var('LiabilitiesTotal_bin','Y')
cat_var('DebtToIncome_bin','Y')

   Amount_bin   index         Y
0          -1   12622  0.185153
1           0  157480  0.400648
2           1    9133  0.655316

   Interest_bin   index         Y
0            -1  150092  0.335054
1             0   25225  0.708385
2             1    3918  0.831547

   LoanDuration_bin   index         Y
0                -1   21148  0.234963
1                 1  158087  0.420319

   MonthlyPayment_bin   index         Y
0                  -1    5003  0.197082
1                   0  170605  0.396020
2                   1    3627  0.790460

   IncomeTotal_bin   index         Y
0               -1    1275  0.249412
1                1  177960  0.399517

   LiabilitiesTotal_bin   index         Y
0                    -1  177805  0.396412
1                     1    1430  0.651748

   DebtToIncome_bin   index         Y
0                -1  144885  0.360658
1                 0   31754  0.546167
2                 1    2596  0.700693

---
# 5. export dataset

In [16]:
df = df.drop(['index','Amount','Interest','LoanDuration','MonthlyPayment','Age',
              'IncomeTotal','LiabilitiesTotal','DebtToIncome','Age_bin'], axis=1)
df.to_csv('master.csv', index=False)
df.shape

(179235, 14)